# gurhanarslanWEBCORE

./: Blogget.sln
Blogget.Data/: Blogget.Data.csproj
Blogget.Data/Abstract/: IAbilityRepository.cs  IBlogRepository.cs  ICategoryRepository.cs
Blogget.Data/ConCreate/EfCore/: BlogContext.cs  EfAbilityRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  SeedData.cs
Blogget.Entity/: Ability.cs  Blog.cs  Category.cs
Blogget.WebUI/: Blogget.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Blogget.WebUI/Controllers/: AbilityController.cs  BlogController.cs  CategoryController.cs  HomeController.cs
Blogget.WebUI/Migrations/: 20191102142834_InitialCreate.Designer.cs  20191102142834_InitialCreate.cs  20191103115550_Initial.Designer.cs  20191103115550_Initial.cs  20191103131641_IsHomeCreated.Designer.cs  20191103131641_IsHomeCreated.cs  20191103141500_AddSlide.Designer.cs  20191103141500_AddSlide.cs  20191103185113_HtmlCreared.Designer.cs  20191103185113_HtmlCreared.cs  BlogContextModelSnapshot.cs
Blogget.WebUI/Models/: ErrorViewModel.cs
Blogget.WebUI/Properties/: launchSettings.json
Blogget.WebUI/TagHelpers/: ButtonTagHelpers.cs
Blogget.WebUI/ViewComponents/: AbilityMenuViewComponent.cs  CategoryMenuViewComponent.cs  SliderMenuViewComponent.cs  TemplateMenuViewComponent.cs  WebSharingViewComponent.cs
Blogget.WebUI/Views/: _ViewImports.cshtml
Blogget.WebUI/Views/Ability/: Create.cshtml  Index.cshtml  Uptade.cshtml
Blogget.WebUI/Views/Blog/: Create.cshtml  Details.cshtml  Index.cshtml  Uptade.cshtml
Blogget.WebUI/Views/Category/: Create.cshtml  Index.cshtml  Uptade.cshtml
Blogget.WebUI/Views/Home/: About.cshtml  Index.cshtml  deneme.cshtml
Blogget.WebUI/Views/Shared/: _Layout.cshtml  _SearchBox.cshtml
Blogget.WebUI/Views/Shared/Components/AbilityMenu/: Default.cshtml
Blogget.WebUI/Views/Shared/Components/CategoryMenu/: Default.cshtml
Blogget.WebUI/Views/Shared/Components/SliderMenu/: Default.cshtml
Blogget.WebUI/Views/Shared/Components/TemplateMenu/: Default.cshtml
Blogget.WebUI/Views/Shared/Components/WebSharing/: Default.cshtml  Green.cshtml  Red.cshtml
Blogget.WebUI/bower_components/ckeditor/: .bower.json
Blogget.WebUI/bower_components/font-awesome/: .bower.json
Blogget.WebUI/wwwroot/: Masterpage.html  baking.html  childeducation.html  crony.html  hakkimda.html  index.html  keylogin.html  loginforms.html  signup.html
Blogget.WebUI/wwwroot/css/: style.css  stylebaking.css  stylechildeducation.css  stylekeylogin.css  styleloginforms.css
Blogget.WebUI/wwwroot/lib/bootstrap/: package-lock.json
