<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
    <UserSecretsId>87e0dc8f-ea44-4a08-bf73-cc0a5c59ac86</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\ckeditor\.npm\assets\ckeditor4.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />

    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\.github\CODEOWNERS" />
    <None Include="wwwroot\lib\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\lib\bootstrap\.github\SUPPORT.md" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\ckeditor\.github\ISSUE_TEMPLATE" />
    <None Include="wwwroot\lib\ckeditor\.npm\README.md" />
    <None Include="wwwroot\lib\font-awesome\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\lib\font-awesome\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\lib\font-awesome\.github\ISSUE_TEMPLATE\icon-request.md" />
    <None Include="wwwroot\lib\font-awesome\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogget.Data\Blogget.Data.csproj" />
    <ProjectReference Include="..\Blogget.Entity\Blogget.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Ability\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Ability\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Ability\Uptade.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\AbilityMenu\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\TemplateMenu\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\WebSharing\Red.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\WebSharing\Green.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\img\1.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\2.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\3.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\ab2.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
